spring.application.name=springboot-application

spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver