spring.application.name=springboot-application

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

#なぜかポート番号の競合が起こるので、対策としてポート番号を変更、原因は不明、調べる時間もない
server.port=8082

#エラー対策のためにログ出力
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.boot.autoconfigure.mybatis=DEBUG
logging.level.com.spring.springbootapplication.mapper=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false
